<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Theresa Ming</title>
  <meta name="description" content="">
  <meta name="author" content="theresa ming">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/custom-css.svg">
  
  <!-- SCRIPTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src=”//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js”></script>

</head>
<body>
  <!-- Navbar
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="two columns" style="margin-top: 10%">
    </div>
    <div id="nav" class="fourteen columns">
      <ul>
       <li><a href="#aboutme">ABOUT ME</a></li>
       <li><a href="#projects">PROJECTS</a></li>
       <li><a href="#resume">RESUME</a></li>
       <li><a href="#contact">CONTACT ME</a></li>
 </ul>
    </div>
  </div><!-- container -->
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- Intro -->
  
  <div class="container">
    <div class="row">
      <div class="six columns" style="margin-top: 10%">
        <h1>Welcome to my website.</h1>
        <h7>(still under construction, but feel free to look around!)</h7>
      </div>
        <div class="four columns" style="margin-top: 10%">
          <div class ="my-pic">
          <img class="img-circle" src="images/me.jpg" alt="me">
          </div>
        </div>
    </div>
  </div>
  
  <!-- About me -->
  <section id = "aboutme">
  <div class = "container">
    <div class="row">
      <div class = "0 columns" style="margin-top: 5%">
        <h5>ABOUT ME<span class="blinking-cursor">_</span>
        </h5>
      </div>
    </div>
    <div class = "row">
      <div class = "0 columns">
        <h5> 19 year old froyo fanatic with an affinity for computers.</h5>

        <p><u>where i'm at</u>: hong kong -> singapore -> taipei, taiwan -> allentown, pa ->
        wichita, ks -> shanghai, china -> dallas, tx -> west lafayette, in -> <b>indianapolis, in</b></p>
        <p>  
          <u>currently</u>: <b>network security intern</b> at salesforce // 
          computer science major at georgia tech
        </p>
        <p>
          <u>previously</u>: intern at revolutionary engineering //
          student at purdue university
        </p>
      </div>
    </div>
  </div>
  </section>
  
  <!-- Projects -->
  <section id= "projects">
  <div class = "container">
    <div class="row">
      <div class = "0 columns" style="margin-top: 5%">
        <h5>PROJECTS<span class="blinking-cursor">_</span>
        </h5>
      </div>
    </div>
    <div class="row">
      <div class = "three columns">
        <div class = "box" style="background-color: #75B8FF">
          <a href= "https://github.com/theresaming/bro-log-analysis" target="_blank">
              <img src="images/log.svg" alt="bro-log" style="width:50px;height:50px;">
            </a>
        </div>
      </div>
      <div class = "three columns">
        <div class = "box" style="background-color: #A490DA">
          <a href= "https://github.com/theresaming/time-variance" target="_blank">
              <img src="images/time.svg" alt="bro-log" style="width:50px;height:50px;">
            </a>
        </div>
      </div>
    </div>
  </div>
  </section>
  
   <!-- Resume -->
   <section id = "resume">
  <div class = "container">
    <div class="row">
      <div class = "0 columns" style="margin-top: 5%">
        <h5>RESUME<span class="blinking-cursor">_</span>
        </h5>
      </div>
    </div>
  </div>
  </section>

   <!-- Contact Me -->
   <section id = "contact">
  <div class = "container">
    <div class="row">
      <div class = "0 columns" style="margin-top: 5%">
        <h5>CONTACT ME<span class="blinking-cursor">_</span>
        </h5>
      </div>
    </div>
     <div class="row">
      <div class = "0 columns">
        <!-- icons -->
      </div>
    </div>
  </div>
  </section>
  
  <!-- Social Media -->
  <section id = "social-media">
    <div class = "container">
      <div class = "row">
          <div class = "icons" style="margin-top: 5%">
            <a href= "https://github.com/theresaming" target="_blank">
              <img src="images/github-logo.svg" alt="github" style="width:50px;height:50px;">
            </a>
            <a href= "https://www.linkedin.com/in/theresa-ming-9a4268a8" target="_blank">
              <img src="images/linkedin.svg" alt="linkedin" style="width:50px;height:50px;">
            </a>
            </a>
            <a href= "https://www.instagram.com/theresaming/" target="_blank">
              <img src="images/instagram.svg" alt="instagram" style="width:50px;height:50px;">
            </a>
          </div>
      </div>
    </div>
  </section>
  <a href="#" class= "back-to-top">
    <img src="images/up-arrow.svg" alt="arrow" style="width:50px;height:50px;">
  </a>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
