<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

    <meta charset="utf-8">
    <title>Theresa Ming</title>
    <meta name="description" content="personal website and portfolio">
    <meta name="author" content="theresa ming">

    <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

    <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Quicksand" rel="stylesheet">
    <link href="css/thumbnail-gallery.css" rel="stylesheet">

    <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="icon" type="image/png" href="images/favicon.ico">

    <!-- SCRIPTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <script src=”//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js”></script>
    <script src="js/script.js"></script>

</head>

<body>
    <!-- top nav bar -->
    <span name="nav">
        <div class="container-fluid">
            <!-- spacer -->
            <div class = "row">
                <br>
            </div>
            <div class = "row">
                <div class = "col-md-2">
                    <a href="http://www.theresaming.com"><h4>theresa ming</h4></a>
                </div>
                <div class = "col-md-6">

                </div>
                <div class = "col-md-1">
                    <a href="#about"><h5>about</h5></a>
                </div>
                <div class = "col-md-1">
                    <a href="#projects"><h5>projects</h5></a>
                </div>
                <div class = "col-md-1">
                    <a href="#portfolio"><h5>portfolio</h5></a>
                </div>
                <div class = "col-md-1">
                    <a href="#contact"><h5>contact</h5></a>
                </div>
            </div>
        </div>
    </span>
    <a name = "about"></a>
    <span name="about">
        <div class = "container-fluid" style = "margin-top:5%">
            <div class = "row">
                <!-- personal blurb -->
                <div class = "col-md-2">
                </div>
                <div class = "col-md-8">
                    <h2 style="text-align:justify">
                        My name is Theresa.
                    </h2>
                    <h4 style="text-align:justify">
                        I'm a second year computer science
                        student at Georgia Tech with a passion for creating art
                        and engineering solutions using technology. I am currently
                        based in Atlanta working part time at a
                        <a href= "http://cyberlaunch.vc" target="_blank">cybersecurity and
                        machine learning accelerator.</a></h4>
                        I was previously at <a href = "http://www.salesforce.com" target="_blank">Salesforce</a>,
                        <a href = "http://www.purdue.edu" target="_blank">Purdue University</a>,
                        <a href = "http://www.cmu.edu" target="_blank">Carnegie Mellon University</a>, and
                        <a href = "http://www.revoleng.com" target="_blank">Revolutionary Engineering</a>.

                </div>
                <div class = "col-md-2">

                </div>
            </div>
        </div>
        <a name = "resume">
            <div class = "container-fluid" style = "margin-top:5%">
                <div class = "row">
                    <div class = "col-md-12">
                        <a class="btn btn-default btn-lg" href="assets/resume.pdf" role="button" target="_blank">resume</a>
                    </div>
                </div>
            </div>
        </a>

    </span>
    <div class="container-fluid">
        <div class="row" style="text-align:center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="divider">
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </div>
    <a name = "projects"></a>
    <span name="projects">
        <div class = "container-fluid" style = "margin-top:2%">
            <div class = "row">
                <div class = "col-md-2">
                </div>
                <div class = "col-md-8">
                    <h3 style="text-align:justify">Projects:</h3>
                </div>
                <div class = "col-md-2">
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-2">
                </div>
                <div class = "col-md-8">
                    <p style="text-align:justify">code snippets to full-blown projects. follow what i'm currently working on.</p>
                </div>
                <div class = "col-md-2">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class = "col-md-2">
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="http://www.gt1000pitches.com" target="_blank">
                        <img class="img-responsive" src="assets/1kp.png" alt="1000-pitches" style="max-height:300px">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#">
                        <img class="img-responsive" src="http://placehold.it/400x300" alt="">
                    </a>
                </div>
                <div class = "col-md-2">
                </div>
            </div>
        </div>
    </span>

    <div class="container-fluid">
        <div class="row" style="text-align:center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="divider">
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </div>
    <!-- portfolio -->
    <a name = "portfolio"></a>
    <span name="portfolio">
        <div class = "container-fluid" style = "margin-top:2%;">
            <div class = "row">
                <div class = "col-md-2">
                </div>
                <div class = "col-md-8">
                    <h3 style="text-align:justify">Portfolio:</h3>
                </div>
                <div class = "col-md-2">
                </div>
            </div>
            <div class = "row">
                <div class = "col-md-2">
                </div>
                <div class = "col-md-8">
                    <p style="text-align:justify">art, graphic design, music, and more.</p>
                </div>
                <div class = "col-md-2">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class = "col-md-2">
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#">
                        <img class="img-responsive" src="assets/frida.png" alt="frida-low-poly" style="max-height:300px">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#">
                        <img class="img-responsive" src="assets/lennon.jpg" alt="lennon-low-poly" style="max-height:300px">
                    </a>
                </div>
                <div class = "col-md-2">
                </div>
            </div>
            <div class="row">
                <div class = "col-md-2">
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#">
                        <img class="img-responsive" src="assets/watercolor.jpg" alt="watercolor" style="max-height:300px">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-xs-6 thumb">
                    <a class="thumbnail" href="#">
                        <img class="img-responsive" src="assets/block.jpg" alt="block" style="max-height:300px">
                    </a>
                </div>
                <div class = "col-md-2">
                </div>
            </div>
        </div>
    </span>

    <div class="container-fluid">
        <div class="row" style="text-align:center">
            <div class="col-md-2">
            </div>
            <div class="col-md-8">
                <div class="divider">
                </div>
                <div class="col-md-2">
                </div>
            </div>
        </div>
    </div>
    <a name = "contact"></a>
    <span name="contact">
        <div class = "container-fluid" style = "margin-top:2%">
            <div class = "row">
                <div class = "col-md-2">
                </div>
                <div class = "col-md-8">
                    <h3 style="text-align:justify">Contact:</h3>
                </div>
                <div class = "col-md-2">
                </div>
            </div>
        </div>
    </span>
</body>

</html>
